<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
      <item
        android:id="@+id/A4"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="A4"/>
        <item
        android:id="@+id/A3"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="A3"/>
        <item
        android:id="@+id/A4_16"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="16张A4"/>
        <item
        android:id="@+id/a2_4"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="4张A2"/>          
        <item
        android:id="@+id/a2_8"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="8张A2"/>
        <item
        android:id="@+id/a2_4_picture"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="4张A2有图"/>


</menu>
